; SecureMesh - Web Dashboard
; ESP8266 Wemos D1 Mini

[platformio]
default_envs = node1

[common]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    painlessmesh/painlessMesh@^1.5.0
    bblanchon/ArduinoJson@^6.21.0
    me-no-dev/ESPAsyncTCP@^1.2.2
    ottowinter/ESPAsyncWebServer-esphome@^3.2.2

build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -DVTABLES_IN_FLASH

[env:node1]
extends = common
build_flags = 
    ${common.build_flags}
    -DNODE_NAME=\"NODE_ALICE\"

[env:node2]
extends = common
build_flags = 
    ${common.build_flags}
    -DNODE_NAME=\"NODE_BOB\"

[env:node3]
extends = common
build_flags = 
    ${common.build_flags}
    -DNODE_NAME=\"NODE_CHARLIE\"

[env:node4]
extends = common
build_flags =
    ${common.build_flags}
    -DNODE_NAME=\"NODE_LASSIE\"
